### Pattern matches
pattern1=EXIT/QUIT
pattern1_class=com.thrones.of.game.processor.ExitProcessor
pattern1_method=quitGame
pattern1_entry_level=0
pattern1_exit_level=0
pattern2=COMMANDER
pattern2_class=com.thrones.of.game.processor.CommandHelper
pattern2_method=listCommands
pattern2_entry_level=0
pattern2_exit_level=0
pattern3=NEWGAME
pattern3_class=com.thrones.of.game.processor.EntryProcessor
pattern3_method=startNewGame
pattern3_entry_level=0
pattern3_exit_level=0
pattern4=EXPLORE HOUSE
pattern4_class=com.thrones.of.game.processor.GameExplorer
pattern4_method=exploreHouse
pattern4_entry_level=0
pattern4_exit_level=0
pattern5=REGISTER
pattern5_class=com.thrones.of.game.processor.EntryProcessor
pattern5_method=registerPlayer
pattern5_entry_level=10
pattern5_exit_level=20
pattern6=REMOVE
pattern6_class=com.thrones.of.game.processor.EntryProcessor
pattern6_method=deregisterPlayer
pattern6_entry_level=20
pattern6_exit_level=0
pattern7=PLAYHOUSE
pattern7_class=com.thrones.of.game.processor.CharacterSelector
pattern7_method=selectPlayerCharacterHouse
pattern7_entry_level=20
pattern7_exit_level=30
pattern8=PLAYENEMYHOUSE
pattern8_class=com.thrones.of.game.processor.CharacterSelector
pattern8_method=selectEnemyCharacterHouse
pattern8_entry_level=40
pattern8_exit_level=50
pattern9=SELECTMEMBER
pattern9_class=com.thrones.of.game.processor.CharacterSelector
pattern9_method=selectCharacter
pattern9_entry_level=30
pattern9_exit_level=40
pattern10=SELECTENEMY
pattern10_class=com.thrones.of.game.processor.CharacterSelector
pattern10_method=selectEnemyCharacter
pattern10_entry_level=50
pattern10_exit_level=60
pattern11=GETINFO/MYINFO
pattern11_class=com.thrones.of.game.processor.GameExplorer
pattern11_method=getInfo
pattern11_entry_level=60
pattern11_exit_level=0
pattern12=FIGHT
pattern12_class=com.thrones.of.game.processor.FightModuleProcessor
pattern12_method=fightEnemy
pattern12_entry_level=60
pattern12_exit_level=0
pattern13=MYWEAPONS
pattern13_class=com.thrones.of.game.processor.GameExplorer
pattern13_method=getmyWeapons
pattern13_entry_level=60
pattern13_exit_level=0
pattern14=MYPROFILE
pattern14_class=com.thrones.of.game.processor.GameExplorer
pattern14_method=playerProfile
pattern14_entry_level=0
pattern14_exit_level=0

