@startuml

title __GAME's Class Diagram__\n

  package com.thrones.of.game {
    class GameApplication {
        {static} + main()
    }
  }
  

  package com.thrones.of.game {
    class GameLauncher {
        {static} - gameLauncher : GameLauncher
        - helpText : Properties
        - GameLauncher()
        {static} + getInstance()
        + launchGame()
        - init()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
