@startuml

title __UTILS's Class Diagram__\n

  package com.thrones.of.game {
    package com.thrones.of.game.utils {
      class FileLoader {
          {static} + loadFiles()
          {static} + getResource()
          {static} + getResource()
      }
    }
  }
  

  package com.thrones.of.game {
    package com.thrones.of.game.utils {
      class InputOutputHelper {
          + readFile()
          + writeFile()
      }
    }
  }
  

  package com.thrones.of.game {
    package com.thrones.of.game.utils {
      class MessagePrinter {
          - helpProperties : Properties
          + printStartupMessages()
          - printIntroductoryMessages()
          - printCommandMessages()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
