@startuml

title __VALIDATOR's Class Diagram__\n

  package com.thrones.of.game {
    package com.thrones.of.game.Validator {
      class GameValidator {
          - helpProperties : Properties
          - patternProperties : Properties
          + canUserFightWithWeapon()
          + isSelectedUserHavingWeapons()
          + validateRegistry()
          + validatePlayerLevel()
          + checkIfRegisteredUser()
      }
    }
  }
  

  GameValidator o-- Session : session


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
